/* package codechef; // don't place package name! */
package com.CodeChef;
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
public class C20
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		try {
		    Scanner sc =new Scanner(System.in);
		    int T=sc.nextInt();
		    double b,g,d,hra;
		    for (int i=0;i<T ;i++ ) {
		         b=sc.nextInt();
		        if(b>=1500){
		          hra=500;
                d=0.98*b;
                g=b+d+hra;    
		        }
		        else {
                d=0.9*b;
                hra=0.1*b;
                g=b+d+hra;
		    }
		    System.out.println(g);
		    } 
		    sc.close();
		} catch(Exception e) {
	 return;} 
	}
}
